<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EuroTour</title>

    <style>
        *{
            /* border: 1px solid red; */
        }

        body{
            background-color: rgb(34, 34, 34);
            color: white;
            max-width: 1200px;
            margin: 0 auto;
            padding: 15px;

            font-family: 'Segoe UI', Tahoma;
        }

        li{
            display: inline-block;
            margin-right: 30px;
            margin-left: 30px;
            text-decoration: none;
            color: #fff;

            font-weight: 500;
        }

        li:hover {
            opacity: 50%;
            transition: 0.5s;
        }

        header{
            /* Display flex */
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        #titulo {
            line-height: 15px;
            font-size: 20px;
            flex-direction: column;
        }

        #palavra-titulo {
            color: #1e81b0;
            font-style: italic;
        }

        main{
            display: flex;
            flex-direction: column;
            margin-top: 40px;
        }

        .card{
            display: flex;
            background-color: rgba(122, 119, 119, 0.938);
            border-radius: 15px;

            padding: 10px;
            margin-bottom: 15px;
        }

        .ponto-turistico1-textos{
            display: block;
        }

        img {
            max-width: 350px;
            border-radius: 15px;
            margin: 10px;
        }

        .ponto-turistico1-imagem {
            background-color: rgba(122, 119, 119, 0.938);
        }

        footer{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
        }

        .rodape-link{
            text-decoration: none;
            color: #fff;
            font-style: italic;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <div id="titulo">
            <h1>Euro<span id="palavra-titulo">Tour</span></h1>
        </div>

        <ul class="itens-menu">
            <a href="#"><li>Home</li></a>
            <a href="#"><li>Sobre</li></a>
        </ul>
    </header>

    <main>
        <div class="card">    
            <div class="ponto-turistico-textos">
                <h1>Roma, Itália</h1>
                <p>Coliseu: O icônico anfiteatro romano é uma das principais atrações de Roma. É um símbolo da grandiosidade do Império Romano e é conhecido por suas lutas de gladiadores.</p>
            </div>

            <div class="ponto-turistico-imagem">
                <img src="https://images.unsplash.com/photo-1552832230-c0197dd311b5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1096&q=80" alt="Imagem do Coliseu">
            </div>
        </div>

        <div class="card">
            <div class="ponto-turistico-imagem">
                <img src="https://www.vounajanela.com/wp-content/uploads/2020/04/atenas-8.jpg" alt="Imagem do Coliseu">
            </div>

            <div class="ponto-turistico-textos">
                <h1>Atenas, Grécia</h1>
                <p>Acrópole: A Acrópole de Atenas é um dos locais arqueológicos mais famosos do mundo. Ela abriga o Partenon, um templo dedicado à deusa Atena, além de outros edifícios antigos, como o Erecteion e o Templo de Atena Niké. A vista panorâmica da cidade a partir da Acrópole é espetacular.</p>
            </div>
        </div>
        
        <div class="card">    
            <div class="ponto-turistico-textos">
                <h1>Roma, Itália</h1>
                <p>Coliseu: O icônico anfiteatro romano é uma das principais atrações de Roma. É um símbolo da grandiosidade do Império Romano e é conhecido por suas lutas de gladiadores.</p>
            </div>

            <div class="ponto-turistico-imagem">
                <img src="https://images.unsplash.com/photo-1565784623522-7fdf499a94a4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1194&q=80">
            </div>
        </div>
    </main>

    <footer>
        <div>
            <p>Criado por Gabriel Victorino, <a href="https://pages.prozeducacao.com.br/lp-proz-tecnologia-talento-cloud" class= 'rodape-link' target="_blank">Talento Cloud.</a></p>
        </div>
    </footer>
</body>
</html>